{
	"name": "Node.js",
	"image": "mcr.microsoft.com/devcontainers/javascript-node:16-bullseye",

	"features": {
		"desktop-lite": {
			"password": "vscode",
			"webPort": "6080",
			"vncPort": "5901"
		}
	}
}
